POSTGRES_DBNAME = "alpacino"
POSTGRES_USER = "alpacino"
POSTGRES_PASSWORD = "1asfqgeg13gevddPuj1pf-asjopo=1-0das039h1nioaspjc10fniwcaojk10"
POSTGRES_ADDRESS = "127.0.0.1"
POSTGRES_PORT = "5432"
API_PORT = "3000" # set to 443